# host information
HOST_URL=
HOST_URL_FRONDEND=
HOST_PORT=

# SSL info
USE_SSL=false
CERT_SSL=
KEY_SSL=

# Mail Information
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PWD=

# Mongodb information
MONGODB_URL=
MONGODB_USER=
MONGODB_PWD=
MONGODB_PORT=
MONGODB_DB=

# SECREAT KEY
SECREAT_KEY_1=
SECREAT_KEY_2=